var str = "'JavaScript изначально создавался для того, чтобы сделать web-странички 'живыми'. Программы на этом " +
  "языке называются скриптами. В браузере они подключаются напрямую к HTML и, " +
  "как только загружается страничка – тут же выполняются.'";

console.log('Исходная строка:\n\n' + str);

console.log('Отредактированная строка:\n\n' + str.replace(/'/g, '\"'));
