var str = ",'JavaScri'pt' изначально создавался для того, чтобы сделать web-странички 'ж'ивыми'. Программы на этом " +
  "языке называются скриптами. В браузере они подключаются напрямую к HTML и, " +
  "как только загружается страничка–'т'ут' же 'выполняются'";


//Версия только для латиницы
//console.log(str.replace(/(\b\'\B|\B\'\b)/ig, '\"'));

console.log('Исходная строка:\n\n' + str);

console.log('Отредактированная строка:\n\n' +
  str.replace(/(?<=[^а-яёa-z]|^)\'(?=[а-яёa-z])|(?<=[а-яёa-z])\'(?=[^а-яёa-z]|$)/ig, '\"'));
